<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Altura e Largura</title>
    <style>
        html {
            /* para usar medidas relativas é preciso definir uma medida  relativa*/
            /* na tag superior 'html' */
            height: 100%;
        }
        body {
            font-size: 40px;
            background-color: coral;
            height: 100vh; /* para o body aumentar de tamanho é necessário medidas fixas*/
        }

        div {
            background-color: seagreen;
        }

        span {
            background-color: dodgerblue;
            display:block;
        }

        div, span {
            width: 50%;
            height: 50%;
        }
    </style>
</head>

<body>
    <div>Título</div>
    <span>Subtítulo</span>
</body>

</html>