<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body {
            background-color: green;
            background-color: #f67809;
            background-color: #aabbcc;
            background-color: #ee992280;

        /* Cores em RGB*/
        background-color: rgb(55, 110, 220);
        background-color: rgb(55, 110, 220, 1.0); /* sem transparência */
        background-color: rgb(55, 110, 220, 0.5); /* semi transparência */
        background-color: rgb(55, 110, 220, 0); /* transparência total */

        /* Cores em HSL */
        background-color: hsl(299, 58%, 50%);
        background-color: hsl(299, 58%, 50%, 0.5);
        /*
        H = Hue = Tom
        S = Saturation = Saturação
        L = Lightness = Luminosidade
        */
        }
    </style>
</head>

<body>

</body>

</html>