<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #01</title>
    <style>
        /* https://caniuse.com/#feat=css-grid */
        
        html {
            height: 100%;
        }
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
            /*
               css-grid é bi-dimensional 
               trabalha em 02 dimensões 
            */
            display: grid;
            /*  grid com duas colunas */
            /* grid-template-columns: 50% 50%; */
            /* 
               função: repeat(multiplicador, col1, col2, col3...)
               grid com 12 colunas 4 x 3 = 12
               cada coluna com 8.33% da tela.
            */
            grid-template-columns: repeat(4, 8.33% 8.33% 8.33%);
            grid-template-columns: repeat(4, 8.33%);
            /*
               a função: repeat pode ser agrupada com outros valores de coluna
               após sua definição.
               exemplo: 
                 11 colunas repetidas [(100px) cada] + 1 coluna de 100px
            */
            grid-template-columns: repeat(11, 100px) 300px;
            /* 
               1a. coluna com 200px
               2a. coluna com 20% 
               3a. coluna 1fr (pega o que sobra)
            */
            grid-template-columns: 200px 20% 1fr;
            /* 
                leiaute com 12 colunas
                1a. coluna com 3/12 avos da tela
                2a. coluna com 6/12 avos da tela (50% da tela)
                3a. coluna com 3/12 avos da tela
                Todas as colunas devem ser responsivas 
            */
            grid-template-columns: 3fr 6fr 3fr;
            /* Podemos aplicar regras semelhantes as linhas */
            grid-template-rows: 50% 25% 12.5% 12.5%;
            grid-template-rows: 100px 1fr;
            grid-template-rows: 100px auto auto auto;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }
        
        .d8 {
            /* 
              inicia na coluna 2
              fim na coluna 4
            */
            grid-column-start: 2;
            grid-column-end: 4;
            grid-column-end: span 2;
            /*
               inicia na linha 3
               fim na linha 5
            */
            grid-row-start: 3;
            grid-row-end: 5;
        }

        /* sobreposição de células */
        .d10, .d11 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 5;
            grid-row-end: span 1;

        }
        .d10 {
            z-index: 10;
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
    <div class="d6">6</div>
    <div class="d7">7</div>
    <div class="d8">8</div>
    <div class="d9">9</div>
    <div class="d10">10</div>
    <div class="d11">11</div>
    <div class="d12">12</div>
</body>

</html>