<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Open Sans', 'san-serif';
        }
        .container {
            display: flex;
        }
        .curso {
            border: solid 5px white;
            height: 340px;
            width: 270px;
            text-align: left;
            margin: 0px 25px 0px 20px;
            box-shadow: 0px 4px 20px 0px rgba(0,0,0,0.3);
            position: relative;
        }
        .curso-img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: 50%;
        }
        .curso-info {
            padding: 10px;
            height: 90px;
        }
        .curso-info h4 {
            font-size: 1.5rem;
            font-weight: 100;
            margin: 0;
        }
        p {
            margin: 10px 5px 0px 5px;
        }
        .curso-preco {
            text-align: right;
            padding: 5px;
            width: 100%;
            bottom: 0;
            position: absolute;
        }
        .preco-de {
            color: red;
        }
        .preco-por {
            color: green;
            font-weight: bold;
            font-size: 1.5rem;
        } 
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div class="container">
<!------------------------------------------------------------------------------------>
        <div class="curso">
            <img class="curso-img"src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de"><s>$80,00</s></span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
<!------------------------------------------------------------------------------------>
        <div class="curso">
            <img class="curso-img" src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>

            <div class="curso-preco">
                <span class="preco-de"><s>$80,00</s></span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>