<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #02</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        .flex-container {
            display: flex;
            height: 300px;
            width: 300px;
        }
        .flex-container div:nth-child(3) {
            background: red;
            order: 1;                /* elemento 3 exibido por último */
            order: 0;                /* valor padrão */
            order: -1;               /* elemento 3 exibido no início*/
            align-self: center;      /* alinha o elemento de forma centralizada */
            align-self: flex-end;    /* alinha o elemento no final */
            align-self: flex-start;  /* alinha o elemento no início */
            align-self: stretch;     /* alinha o elemento preenchendo toda sua área*/
        }
        .flex-container div {
            /*
             Exemplo 01:
             -----------
             1. área de 600px;
             2. 04 elementos com 100px cada = 400px;
             3. área restante = 200px;
            */
            width: 100px;
            flex-grow: 0;
            flex-grow: 1;
        }
        .flex-container div:nth-child(2) {
            flex-grow: 2;
        }
        /*
            flex-shrink tem o comportamento contrário do flex-grow.
            - para ser ativado, o flex-shrink, é necessário que a área total
            seja menor que a área de todos os items.
            - geralmente usado quando queremos ajustar elementos dentro do container,
            e diminuir um ou mais items em específico.
        */
        .flex-container div {
            flex-shrink: 1;
        }
        .flex-container div:nth-child(1) {
            flex-shrink: 5;
        }

    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>