<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        .flex-container {
            width: 300px;
            display: flex;
            flex-direction: row;
        }
        /*
             quando flex direction: row, flex-basis é a largura
             quando flex direction: column, flex-basis é a altura
        */
        .flex-container div {
            flex-basis: 100px; /* define o tamanho no sentido do 'main-axis'*/
            width: 200px;      /* flex-basis sempre tem preferência */
        }
        .flex-container div:nth-child(4) {
            /* grow, shrink, basis */
            flex: 2 5 100px;
        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>