<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        .flex-container {
            display: flex;
            flex-direction: row-reverse;   /*muda a direção*/
            flex-wrap: wrap;
            width: 50%;
            /* flex-flow = flex-direction + flex-wrap */
            flex-flow: column-reverse wrap;
            flex-flow: row wrap;

            /* alinhamneto main axis (itens)(eixo x) */
            justify-content: flex-start /* Default */;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly;
            /* alinhamento do cross axis (itens)(eixo y) */
            height: 400px;
            align-items: stretch /* default */;
            align-items: baseline;
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;
            /* alinhamento dos conteudos (mais de uma linha)*/
            align-content: flex-start;
            align-content: flex-end;
            align-content: center;
            align-content: space-around;
        }
        .big {
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel big">3</div>
        <div class="tag nolabel">4</div>
        <div class="tag nolabel">5</div>
        <div class="tag nolabel">6</div>
        <div class="tag nolabel">7</div>
        <div class="tag nolabel">8</div>
        <div class="tag nolabel">9</div>
        <div class="tag nolabel">10</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>