<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div {
            font-size: 60px;
            padding: 30px;
            border: solid 5px #222222;
        }
        .static {
            position:static; /* padr達o */
            top: 100px; /* n達o afeta */
            left: 100px; /* n達o afeta */
            background-color: steelblue;
        }
        .fixed {
            position: fixed;
            bottom: 30px;
            right: 0px;
            background: tomato;
        }
        .relative1 {
            position: relative;
            left: 50px;
            top: 5px;

            left: 0px;
            top: 0px;
        }
        .absolute1 {
            position: absolute;
            top: 120px;
            left: 350px;
            background-color: violet;
        }
        .relative2 {
            position: relative;
            top: 2000px;
            left: 250px;
            width: 200px;
            height: 200px;
            background-color: gray;
        }
        .absolute2 {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 20px;
            height: 20px;
            background-color:orange;
        }
        .sticky {
            position: -webkit-sticky; /* para navegadores Safari */
            position: sticky;
            background-color: #777777;
            top: 10px;
        }
    </style>
</head>

<body>
    <div class="static">Static (Padr達o)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>