<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora {
            position: relative;
            background-color: orange;
            width: 400px;
            height: 400px;
            padding: 50px; /* altura e largura vão ser 500px */
        }
        .dentro {
            background-color: mediumvioletred;
            height: 100px;
            width: 100%;
            position: static; /* padrão */
            position: relative; /* conteudo dentro do elemento pai */
            position: absolute; /* conteudo + padding */
            position: fixed; /* sem barra de rolagem, porcentual com base na viewport */
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>